#
# INCREMENTAL DYNAMIC PARTITIONS CONFIG
#

# if your device is a only, comment ACTIVE_SLOT line like this for example = #ACTIVE_SLOT=a

ACTIVE_SLOT=a
SUPER_SIZE=9124708352
GROUP_TABLE_SIZE=9124708352
GROUP_TABLE=qti_dynamic_partitions
